let g:airline_detect_paste=0
let g:airline_detect_crypt=1
let g:airline_detect_spell=0
let g:airline_detect_modified=1
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1


let g:airline_inactive_collapse=0
let g:airline_section_c='%-0.100{getcwd()}'
"let g:airline_section_x='%t'
 let g:airline#extensions#branch#vcs_checks = []

let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''

let g:airline_theme='jellybeans'

let g:airline_left_sep=''
let g:airline_right_sep=''
