snippet tiny "→ tiny font" i
\begin{tiny}
{$1}
\end{tiny}
endsnippet

snippet script "→ script font" i
\begin{scriptsize}
{$1}
\end{scriptsize}
endsnippet

snippet footnote "→ footnote font" i
\begin{footnotesize}
{$1}
\end{footnotesize}
endsnippet

snippet small "→ small font" i
\begin{small}
{$1}
\end{small}
endsnippet

snippet normal "→ normal font" i
\begin{normalsize}
{$1}
\end{normalsize}
endsnippet

snippet large "→ large font" i
\begin{large}
{$1}
\end{large}
endsnippet

snippet Large "→ Large font" i
\begin{Large}
{$1}
\end{Large}
endsnippet

snippet LARGE "→ LARGE font" i
\begin{LARGE}
{$1}
\end{LARGE}
endsnippet

snippet huge "→ huge font" i
\begin{huge}
{$1}
\end{huge}
endsnippet

snippet Huge "→ Huge font" i
\begin{Huge}
{$1}
\end{Huge}
endsnippet

snippet "bf" "→ \textbf{}" i
\textbf{$1}
endsnippet

snippet "it" "→ \textit{}" i
\textbf{$1}
endsnippet

snippet todo "→ todo" i
\todo{$1}
endsnippet

snippet cit "→ cite" i
~\cite{$1}
endsnippet

snippet cita "→ citeA" i
\citeauthor{$1}
endsnippet

snippet comm "→ comment" i
% --
endsnippet

snippet hl "→ highlight" i
\hl{$1}
endsnippet

snippet fig "→ figure" i
Fig.~\ref{fig:$1}
endsnippet

snippet tab "→ figure" i
Table~\ref{tab:$1}
endsnippet

snippet eq "→ equation" i
Eq.~\eqref{eq:$1}
endsnippet

snippet alg "→ Algorithm" i
Algorithm~\ref{algorithm:$1}
endsnippet

snippet app "→ Appendix" i
Appendix~\ref{appendix:$1}
endsnippet

snippet snipp "→ Snippet" i
Snippet~\ref{snipp:$1}
endsnippet

snippet author "→ description" i
% ${1:file name}:
%     ${2:brief}
%
% author: Everett
% created: `!v strftime("%Y-%m-%d %H:%M")`
% Github: https://github.com/antiqueeverett/
endsnippet
