snippet bang "+ #!/usr/bin/env zsh" b
#!/usr/bin/env bash

# ${1:file name}:
#     ${2:brief}
#
# author: Everett
# created: `!v strftime("%Y-%m-%d %H:%M")`
# Github: https://github.com/antiqueeverett/
endsnippet

snippet ref "+ ref" w
# see:
# $1
# accessed: `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet func "+ function" w
# name: brief
#
# GLOBALS:
#   A_STRING_PREFIX
# ARGUMENTS:
#   String to print
# OUTPUTS:
#   Write String to stdout
# RETURNS:
#   0 if print succeeds, non-zero on error.
#
function ${1:name}() {
    ${2:body}
}
endsnippet

